
/*  Variables */
:root {
  --primary-color: #9951FF;
  --secondary-color: #3D1279;
  --light-color: #f8f8ff;
  --dark-color:  #0b1215;
  --light-gradient: linear-gradient(#7F25FD,#4C1A7E,#242424);
  --dark-gradient: linear-gradient(#7F25FD,#D6D6D6);
  --max-width: 1100px;
}

.category {
  --sports-color: #f99500;
  --ent-color: #a66bbe;
  --tech-color: #009cff;
}
/* reset  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}



/* Core Styling */
body {
  background: var(--light-color);
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5rem;
}

a{
  color: var(--dark-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  margin: .5rem 0;
}

img {
  max-width: 180px;
  max-height: 180px;
  object-fit: contain;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 0.55rem;
  line-height: 1.5;
}



/* Utility Classes */


.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

/* innner page grid container */

.category {
  display: inline-block;
  color: #fff;
  font-size: 0.55rem;
  text-transform: uppercase;
  text-align: center;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;

}

.category-sports { background: var(--sports-color)}
.category-ent { background: var(--ent-color)}
.category-tech { background: var(--tech-color)}


.btn {
  display: inline-block;
  border: none;
  background: var(--dark-color);
  padding: 0.5rem 2rem;
  color: #fff;
}

.btn-light { background: var(--light-color)}
.btn-primary { background: var(--primary-color)}
.btn-secondary { background: var(--secondary-color)}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.btn:hover {
  opacity: 0.9;
}



.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-secondary {
  background: var(--secondary-color);
  color: #fff;
}

.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1, 
.bg-primary h3,
.bg-secondary h1, 
.bg-secondary h2, 
.bg-secondary h3 {
  color: #fff;
}

.py-1 { padding: 1.5rem 0 }
.py-2 { padding: 2rem  0 }
.py-3 { padding: 3rem 0 }
.p-1 { padding: 1.5rem }
.p-2 { padding: 2rem }
.p-3 { padding: 3rem }

.l-heading {
  font-size: 3rem;
}

.list li {
  margin-top: -10px;
  margin-bottom: 5px;
  padding: .5rem 0;
  border-bottom: #555 dotted 1px;
  width: 90%;
}

.list li a:hover {
  color: var(--primary-color) !important;

}

/* Font Size Control*/

h1{
  font-family: "Montserrat", sans-serif;
  font-size: 36px;
 
}

h2{
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  font-weight: 600;
 
}

h3{
 font-family: "Montserrat", sans-serif;
 font-size: 24px;
 font-weight: 600;
}

h4{
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
 
}

h5{
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 100;
 
}
/*italics*/
h6{
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #7F25FD;

 
}

p{
 font-family: "Montserrat", sans-serif;
 font-size: 12px;
 font-weight: 400;

}


/* Navbar */

  .logo-container{
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .logo-container .logo{
    display: flex;
    width: 570px;
    height: 72px;
    max-width: 100%;
    max-height: 100%;
   
  }

  #main-logo-light{
    margin-top: 6px;
    margin-bottom: 6px;
  }

  #main-nav {
    position: sticky;
    align-items: center;
    top: 0;
    z-index: 2;   
    width: auto;
    margin-top: 15px;
  }

  #main-nav .container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
  }

.nav-container{
  width: auto;
  max-width: 100%;
  height: 36px;
  margin-bottom: 0px;
  margin-top: 8px;
}

  #main-nav .logo {
    width: 300px;
    display: block;
  }

  #main-nav ul {
    justify-self: end;
    display: flex;
    justify-content: space-between;
    flex-basis: 150px;
  }

  .navi li:first-child{
    margin-left: 12px;
  }

  .navi li:last-child{
    margin-right: 12px;
  }
  
  #main-nav ul li a {
    padding: 0.75rem;
    font-weight: bold;
  }

  #main-nav ul li a.current {
    background: var(--primary-color);
    color: #fff;
  }

  #main-nav ul li a:hover {
    background: var(--light-color);
    color: #7F25FD;
  }


/* CSS for slideshow and buttons */
.content-container {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 600px;
  overflow: hidden;
  display: flex;
}

.picture-container{
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  display: block;
}

.content-container .picture-container img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  display: block;
  object-position: 0% 30%;
}

.showcase-name a{
  color: var(--light-color);
}

.showcase-name a:hover{
  color: #7F25FD;
}

.picture-container img{
  max-width: 100%;
  max-height: 100%; 
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}


.mySlides {
  display: none;
  position: relative;
}

.picture-description {
  position: absolute;
  bottom: 25px; /* Adjust position as needed */
  left: 25px; /* Adjust position as needed */
  padding: 10px;
  color: white;
  z-index: 1; /* Ensure content appears above the image */
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from { opacity: 0; }
  to { opacity: 1; }
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 35%;
  padding: 7px;
  color: white;
  font-weight: bold;
  font-size: 28px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: rgba(61, 18, 121, 0.2);
}

.prev{
  left: -5px;

}

.next{
  right: -5px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

   /* Home Articles /Headline */

   .title-section-container{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-items: center;
  }

   .headline-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    margin-right: 10px;
    margin-left:10px;
    margin-top: 0px;
    margin-bottom: 25px;
    align-content: center;

   }

   .headline-grid-container > img{
    max-width: 220px;
    max-height: 200px;

   }

   .headline-description{
    text-align: center;
    padding-right: 25px;
    padding-left: 25px;
   }

   .headline-categories{
    align-self: center;
    text-align: center;
   }

   .headline-categories a{
    color: #7F25FD;
   }

   .headline-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
   }

   .title{
    align-content: center;
   }

   .headline{
    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
    margin-right: 25px;
    margin-left: 25px;
    text-align: center;
    align-items: center;
    margin-top: 15px;
   }


   .headline-articles{
    align-self: center;
  }

  .headline-thumbs{
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 25px;
    margin-bottom: 15px;
    width: 134px;
    height: 186px;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    overflow: hidden;
   }

   .button{
    align-items: centers;
   }
   /*title section*/
   .title-section-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 15px; /* Adjust spacing as needed */
  }

  .container .line-transparent{
    flex: 1;
    height: 1px;
    background-color: #000000;
    margin: 25px;
    opacity: 10%;
    margin-top: 50px;
  }
  
  .title-section-container .line {
    flex: 1;
    height: 2px;
    background-color: #000; /* Color of the thin line */
    margin: 0 25px; 
  }
  
  .title-section-container h2 {
    font-size: 24px; /* Adjust font size as needed */
    margin: 0;
  }
   #main-article .

   /* Main Article*/
   #article-container .article-container{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
     grid-gap: 1rem;
     margin: auto;
     padding: auto;
     background: #2d1d42;

   }
   
  #article-container .article-container > *:first-child{
    width: 250px;
    position: absolute;
    background-size:cover ;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-right: 5px;
  }

   .article{
    display: flex;
    flex-flow: row;
    padding-right: 15px;
    padding-left: 15px;
    background: #F5EEFF;
    margin-top: 5px;
    margin-bottom: 5px;

   }
  
  .article > img{
    align-items: center;
    box-sizing: border-box;
    width: 220px;
    height: 200px;
    max-width: 100%;
    max-height: 100%;

  }

  .article-thumb{
    box-sizing: border-box;
    padding:5px 5px 5px 5px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 166px;
    overflow: hidden;
    max-width: 166px;
  }

  .article-thumb img{
    max-width: 114%;
    max-height: 180px;
    width: 126px;
  }

  .description-text {
    flex-direction: row;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 25px;
    padding-left: 25px;
    border-top-width: 0px;
    border-left-width: 0px;

  }

  .description-text > h3{
  margin-top: -10px;
  }

  .description-text > p{
    padding-right: 20px;
  }



  /* Footer */

  #main-footer {
    border-top-style: solid;
    border-color: black;
   border-top-width: 6px;
    background: var(--light-gradient);
    color: #fff;
  }

  #main-footer a {
    color: #fff;
  }

  #main-footer .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .footer-link{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1.2rem;
  }

  #main-footer .footer-container > *:last-child {
    background: #444;
    grid-column: 1 / span 4;
    padding: 0.5rem;
    text-align: center;
    font-size: 0.75rem;
  }
  
  #main-footer .footer-container input[type='email'] {
    width: 90%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
  }

  #main-footer .footer-container input[type='submit'] {
    width: 90%;
  }
  .follow-sec-container img{
    object-position: 0%;
    object-fit: scale-down;

  }

  .footer-logo-container {
    padding-top: 30px;
  }


  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer-container .footer-logo{
    width: 244.6px;
    height: 60px;
    max-width: 90%;
    max-height: 100%;
  }
  
  .social-media-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;
    flex-wrap: wrap;
  }
  
  .copyright{
    width: 1036px;
  }
 
   .social-media-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; 
  }
  
  .social-media-container ul li {
    margin-right: 25px; 
  }
  
  .social-media-container ul li {
    width: 30px;
    height: 30px;
    background-color: #ccc;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
  }

  .social-media-container img {
    max-width: 30px;
    max-height: 30px;
    object-fit: contain;
  }
  

